CalculatorVersion2/MainWindow.xaml

<Window x:Class="CalculatorVersion2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorVersion2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel Margin="0,10,0.4,-3.2">
        <ToolBar Name="Operations" Margin="0,0,0.4,0" DockPanel.Dock="Top">
            <Button Content="+"  Width="40" FontSize="16"/>
            <Separator/>
            <Button Content="-" Width="40" FontSize="16"/>
            <Separator/>
            <Button Content="*" Width="40" FontSize="16"/>
            <Separator/>
            <Button Content="/" Width="40" FontSize="16"/>
            <Separator/>
            <Button Content="=" Width="40" FontSize="16"/>
            <Separator/>
            <Button Name="Clear" Content="Clear" Width="48" FontSize="16" Margin="0,2"/>
            <Separator/>
        </ToolBar>
        <Grid DockPanel.Dock="Top" Height="100">
            <TextBlock Name="calculationView" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center">
            </TextBlock>
        </Grid>
        <UniformGrid   Name="Numbers" Rows="3" Columns="4" Margin="0,1.126,0.4,0" DockPanel.Dock="Bottom">
            <Button Content="0" />
            <Button Content="1" />
            <Button Content="2" />
            <Button Content="3" />
            <Button Content="4" />
            <Button Content="5" />
            <Button Content="6" />
            <Button Content="7" />
            <Button Content="8" />
            <Button Content="9" />
        </UniformGrid>
    </DockPanel>
</Window>
