WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="289.391" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>
        <UniformGrid   Name="Numbers" Rows="3" Columns="4" Margin="0,1.126,0.4,0" Grid.Row="2">
            <Button Content="0" />
            <Button Content="1" />
            <Button Content="2" />
            <Button Content="3" />
            <Button Content="4" />
            <Button Content="5" />
            <Button Content="6" />
            <Button Content="7" />
            <Button Content="8" />
            <Button Content="9" />
        </UniformGrid>
        <ToolBar Name="Operations" Margin="0,0,0.4,0" Grid.Row="0">
            <Button Content="+"  Width="40" FontSize="16"/>
            <Separator/>
            <Button Content="-" Width="40" FontSize="16"/>
            <Separator/>
            <Button Content="*" Width="40" FontSize="16"/>
            <Separator/>
            <Button Content="/" Width="40" FontSize="16"/>
            <Separator/>
            <Button Content="=" Width="40" FontSize="16"/>
            <Separator/>
            <Button Name="Clear" Content="Clear" Width="48" FontSize="16" Margin="0,2"/>
            <Separator/>
        </ToolBar>
        <TextBlock Name="calculationView" Grid.Row="1" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">
        </TextBlock>
    </Grid>
</Window>
