WebBrowserWpfApp/Page1.xaml

<Page x:Class="WebBrowserWpfApp.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebBrowserWpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu  VerticalAlignment="Top" Grid.Row="0" FontWeight="Bold" Background="#FFFCC210" Foreground="Black">
            <MenuItem Header="Избранное"  FontSize="14">
                <Hyperlink NavigateUri="https://google.com" FontWeight="Bold" TextDecorations="{x:Null}">Google</Hyperlink>
                <Hyperlink NavigateUri="https://yandex.ru" FontWeight="Bold" TextDecorations="{x:Null}">Yandex</Hyperlink>
                <Hyperlink NavigateUri="https://vk.com" FontWeight="Bold" TextDecorations="{x:Null}">Вконтакте</Hyperlink>
                <Hyperlink NavigateUri="https://github.com" FontWeight="Bold" TextDecorations="{x:Null}">GitHub</Hyperlink>
            </MenuItem>
        </Menu>
        <Frame Grid.Row="1" Source="https://google.com" Margin="3"
               BorderBrush="LimeGreen" ></Frame>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Копировать"></MenuItem>
                <MenuItem Header="Вставить"></MenuItem>
                <MenuItem Header="Вырезать"></MenuItem>
                <MenuItem Header="Удалить"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>

</Page>   
